public class pendahuluan2 {
    public static void main(String[] args) {
        System.out.println("While");
        int num = 1;
        while (num > 11) {
            num++;
        }
        System.out.println("\nDo While");
        int num2 = 1;
        do {
            System.out.println(num2);
            num2++;
        } while (num2 < 11);
        System.out.println("\nFor");
        int num3 = 1;
        for (int i=1; i<11;i++);
        num3++; {
        System.out.println(num3);
    }
    }
}
